<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <title>HW-JS-11</title>

  <style>
    .password-form {
      display: flex;
      flex-direction: column;
    }

    .input-wrapper {
      position: relative;
      width: 200px;
    }

    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
      margin-bottom: 24px;
    }

    .input-wrapper i {
      position: absolute;
      right: 15px;
      top: 30px;
      color: grey;
    }

    .btn {
      width: 150px;
    }

    .hide_error {
      color: red;
      display: none;
    }

    .eyes_hide {
      visibility: hidden;
    }
  </style>

</head>

<body>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Введіть пароль
      <input class="password input" type="password" />
      <i class="fas fa-eye icon-password"></i>
      <i class="fas fa-eye-slash icon-password"></i>
    </label>
    <label class="input-wrapper">
      Підтвердіть пароль
      <input class="password_check input" type="password" />
      <i class="fas fa-eye icon-password"></i>
      <i class="fas fa-eye-slash icon-password"></i>
    </label>
    <div class="errorPassword hide_error">
      Потрібно ввести однакові значення
    </div>
    <button type="submit" class="btn">Підтвердити</button>
    <script src="/index.js"></script>
  </form>
</body>

</html>